<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Rsqs9K9qKwQdhkSzHP4F">
    <mxGraphModel dx="918" dy="846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iEQgsDnEJGCTvPg24EWj-1" value="零食电商系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="iEQgsDnEJGCTvPg24EWj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="430" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="150" as="sourcePoint" />
            <mxPoint x="600" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iEQgsDnEJGCTvPg24EWj-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="200" as="sourcePoint" />
            <mxPoint x="600" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="399.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-12" value="商家用户" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-13" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="iEQgsDnEJGCTvPg24EWj-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-11" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="300" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="199.5" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="199.5" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="300" as="sourcePoint" />
            <mxPoint x="399.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.5" y="300" as="sourcePoint" />
            <mxPoint x="599.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="300" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="810" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="20" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="20" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="330" as="sourcePoint" />
            <mxPoint x="100" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-26" value="注册/登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.41" y="330" as="sourcePoint" />
            <mxPoint x="59.41" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="330" as="sourcePoint" />
            <mxPoint x="100" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="330" as="sourcePoint" />
            <mxPoint x="140" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="330" as="sourcePoint" />
            <mxPoint x="180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="330" as="sourcePoint" />
            <mxPoint x="210" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.41" y="330" as="sourcePoint" />
            <mxPoint x="269.41" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="330" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="308.82" y="330" as="sourcePoint" />
            <mxPoint x="308.82" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="308.82" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="349.41" y="330" as="sourcePoint" />
            <mxPoint x="349.41" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="390" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.41" y="330" as="sourcePoint" />
            <mxPoint x="429.41" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="330" as="sourcePoint" />
            <mxPoint x="470" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.41" y="330" as="sourcePoint" />
            <mxPoint x="509.41" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.41" y="330" as="sourcePoint" />
            <mxPoint x="559.41" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.41" y="330" as="sourcePoint" />
            <mxPoint x="599.41" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.41" y="330" as="sourcePoint" />
            <mxPoint x="649.41" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="330" as="sourcePoint" />
            <mxPoint x="690" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="330" as="sourcePoint" />
            <mxPoint x="720" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="330" as="sourcePoint" />
            <mxPoint x="750" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="330" as="sourcePoint" />
            <mxPoint x="780" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="330" as="sourcePoint" />
            <mxPoint x="810" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-55" value="零食资讯" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-56" value="商品中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-57" value="商品收藏" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-58" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-59" value="购物车" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-60" value="订单配送" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-61" value="商品评价" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-62" value="注册/登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-64" value="&amp;nbsp;商品管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="340" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-65" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-66" value="评论管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-67" value="促销活动管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-69" value="&amp;nbsp;数据统计" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-70" value="&amp;nbsp;登录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-72" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-73" value="商家管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-74" value="商品管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="680" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-75" value="评论管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="710" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-76" value="网站公告管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="740" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-77" value="广告位管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="770" y="330" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-78" value="系统配置管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="800" y="330" width="20" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
