<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Rsqs9K9qKwQdhkSzHP4F">
    <mxGraphModel dx="918" dy="846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iEQgsDnEJGCTvPg24EWj-1" value="零食电商系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="iEQgsDnEJGCTvPg24EWj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="160" as="sourcePoint" />
            <mxPoint x="430" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="150" as="sourcePoint" />
            <mxPoint x="600" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="iEQgsDnEJGCTvPg24EWj-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="200" as="sourcePoint" />
            <mxPoint x="600" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="399.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-12" value="商家用户" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-13" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="590" y="180" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="iEQgsDnEJGCTvPg24EWj-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="200" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-11" value="普通用户" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="300" as="sourcePoint" />
            <mxPoint x="260" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="199.5" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="199.5" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="300" as="sourcePoint" />
            <mxPoint x="399.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.5" y="300" as="sourcePoint" />
            <mxPoint x="599.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="300" as="sourcePoint" />
            <mxPoint x="800" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="20" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="330" as="sourcePoint" />
            <mxPoint x="20" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="330" as="sourcePoint" />
            <mxPoint x="60" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="iEQgsDnEJGCTvPg24EWj-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="330" as="sourcePoint" />
            <mxPoint x="100" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iEQgsDnEJGCTvPg24EWj-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
